/** Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
  --main-color: #2196f3;
  --section-color: #ececec;
  --p-color: #777;
  --main-padding: 100px 0;
  --main-transition: 0.3s;
}
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(33, 150, 243,.5);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
.up {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(100%);
  z-index: -1;
}
.down {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(-100%);
  z-index: -1;
}
::placeholder {
  transition: var(--main-transition);
  color: #aaa;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/** End Global Rules */
/** Start Components */
.special-heading {
  width: fit-content;
  margin: 0 auto 100px;
  padding: 10px 25px;
  border: 2px solid;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  transition: color var(--main-transition), border-color var(--main-transition);
  z-index: 1;
}
.special-heading::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: 0;
  top: 50%;
  z-index: -1;
  transform: translate(-30px, -50%);
}
.special-heading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: 0;
  top: 50%;
  transform: translate(30px, -50%);
  z-index: -1;
}
.special-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.8s;
}
.special-heading:hover::after,
.special-heading:hover::before {
  animation: special-effect 0.8s linear forwards alternate;
}
.spikes {
  position: absolute;
  left: 0;
  bottom: -26px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  width: 100%;
  height: 56px;
  z-index: 1;
}
.pricing .spikes {
  top: -30px;
}
.curved {
  position: absolute;
  left: 0;
  top: 100%;
  border-bottom-left-radius: 20% 50%;
  border-bottom-right-radius: 20% 50%;
  width: 100%;
  height: 40px;
  background-color: var(--section-color);
}

.landing-up {
  position: fixed;
  right: 30px;
  bottom: 30px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 15px;
  font-size: 20px;
  border: 3px dashed white;
  border-radius: 10px;
  z-index: 100;
}
@media (max-width: 1199px) {
  .landing-up {
    display: none;
  }
}
@keyframes special-effect {
  50% {
    width: 20px;
    height: 20px;
    transform: translate(0px, -50%);
    border-radius: 50%;
  }
  to {
    transform: translate(0px, -50%);
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/** End Components */
/** Start Header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container h1 {
  color: var(--main-color);
  margin: 0;
  padding: 10px;
}
.header .container > ul {
  display: flex;
}
.header .container > ul > li > a {
  display: flex;
  align-items: center;
  height: 72px;
  text-decoration: none;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  transition: background-color var(--main-transition),
    color var(--main-transition);
}
.header .container > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  transition: width var(--main-transition);
}
.header .container > ul > li > a:hover {
  background-color: #fafaff;
  color: var(--main-color);
}
.header .container a:hover::before {
  width: 100%;
}
.header .megamenu {
  display:flex ;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 100%;
  width: 100%;
  justify-content: space-between;
  padding: 25px;
  column-gap: 50px;
  border-bottom: 5px solid var(--main-color);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(50px);
  transition: transform .5s, opacity .5s;
  opacity: 0;
  background-color: white;
}
.header .container .other-links:hover > .megamenu {
  transform: translateY(0);
  opacity: 1;
  z-index: 2;
}
.header .megamenu img {
  max-width: 100%;
}
.header .megamenu ul {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
}
.header .megamenu ul li {
  flex-basis: 45%;
}
.header .megamenu ul li a {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  transition: padding var(--main-transition);
}
.header .megamenu ul li:not(:nth-last-child(1), :nth-last-child(2)) a {
  border-bottom: 1px solid #ddd;
}
.header .megamenu ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  transition: width var(--main-transition);
  z-index: -1;
}
.header .megamenu ul li a:hover::before {
  width: 100%;
}
.header .megamenu ul li a:hover {
  padding-left: 40px;
}
.header .megamenu ul li i {
  margin: 0 10px;
}
@media (max-width: 991px) {
  .header .megamenu img {
    display: none;
  }
  .header .megamenu ul li {
  flex-basis: 100%;
  }
  .header .megamenu ul li:nth-last-child(2) {
    border-bottom: 1px solid #ddd;
  }
}
/** End Header */
.landing {
  height: calc(100vh - 72px);
  position: relative;
  z-index: 1;
  padding: 0 0 100px 0;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  transform: skewY(-5deg);
  background-color: var(--section-color);
  z-index: -1;
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}
.landing .container > .image,
.landing .container > .text {
  flex-basis: 50%;
  flex: 1;
}
.landing .container > .image {
  animation: top-down 2s alternate infinite linear;
}
.landing .container > .image img {
  max-width: 100%;
}
.landing .container > .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container > .text p {
  color: var(--p-color);
  font-size: 25px;
  line-height: 1.8;
  max-width: 500px;
}
.landing > a:last-child {
  position: absolute;
  left: 50%;
  font-size: 30px;
  color: var(--main-color);
  transform: translateX(-50%);
  animation: top-down-2 1.5s infinite ease 0.5s alternate;
}

@keyframes top-down {
  to {
    transform: translateY(-50px);
  }
}
@keyframes top-down-2 {
  from {
    transform: translateY(25px) translateX(-50%);
  }
  50% {
    transform: translateY(0px) translateX(-50%);
  }
  75% {
    transform: translateY(25px) translateX(-50%);
  }
  to {
    transform: translateY(0px) translateX(-50%);
  }
}
@media (max-width: 991px) {
  .landing .container > .image {
    display: none;
  }
  .landing .container > .text {
    text-align: center;
  }
  .header .container > ul > li > a {
    padding: 10px;
  }
  .landing .container > .text p {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
  .landing .container > .text h1 {
    font-size: 28px;
    margin-bottom: 5px;
  }
  .landing .container > .text p {
    font-size: 17px;
  }
  .header .container > ul > li > a {
    font-size: 15px;
  }
}
/** Start Articles*/
.articles {
  padding: var(--main-padding);
  position: relative;
}
.articles .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.articles .content .card {
  flex-basis: 23%;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .content .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.articles .content .card:hover > .extra i {
  animation: go-right 0.5s infinite ease-out;
}
.articles .content .card img {
  max-width: 100%;

  border-radius: 10px 10px 0 0;
}
.articles .content .text {
  padding: 20px;
  border-bottom: #ddd 1px solid;
}
.articles .content .text h2 {
  font-size: 19px;
  margin-bottom: 10px;
}
.articles .content .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .content .extra {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-weight: 700;
}
@media (max-width: 767px) {
  .articles .content .card {
    flex-basis: 100%;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .articles .content .card {
    flex-basis: 45%;
  }
}
@keyframes go-right {
  to {
    transform: translateX(5px);
  }
}
/** End Articles*/
/** Start Gallery */
.gallery {
  padding: var(--main-padding);
  background-color: var(--section-color);
  position: relative;
}
.gallery .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
.gallery .content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.gallery .content .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255, 255, 255, 0.2);
  z-index: 2;
  opacity: 0;
}
.gallery .content .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .content .image:hover img {
  transform: scale(1.1) rotate(3deg);
}
.gallery .content img {
  max-width: 100%;
  transition: transform var(--main-transition);
}
@keyframes flashing {
  40% {
    opacity: 1;
  }
  100% {
    height: 200%;
    width: 200%;
    opacity: 0;
  }
}
/** End Gallery */
/** Start Features */
.features {
  padding: var(--main-padding);
  position: relative;
}
.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  text-align: center;
}
.features img {
  max-width: 100%;
}
.features .image {
  display: flex;
  position: relative;
  overflow: hidden;
}
.features .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 2;
}
.features .card:hover .image::before  {
  border-width: 170px 500px 170px 0;
}
.features .card:first-child .image::after {
  background-color: rgb(244, 64, 54, 0.5);
}
.features .card:nth-child(2) .image::after {
  background-color: rgb(0, 150, 136, 0.5);
}
.features .card:last-child .image::after {
  background-color: rgb(33, 150, 243, 0.5);
}
.features h1 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 25px auto 30px;
}
.features .card:first-child h1::after {
  background-color: #f44036;
}
.features .card:nth-child(2) h1::after {
  background-color: #009688;
}
.features h1::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 15px);
}
.features p {
  color: var(--p-color);
  font-size: 20px;
  line-height: 2;
  padding: 15px;
}
.features a {
  display: block;
  width: 120px;
  margin: 30px auto 60px;
  color: var(--main-color);
  text-decoration: none;
  padding: 10px 15px;
  border: 3px solid;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  z-index: 2;
  transition: var(--main-transition);
}
.features a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  left: 0;
  top: 0;
  transition: width var(--main-transition);
  z-index: -2;
}
.features .card:hover a::after {
  width: 100%;
}
.features .card:first-child a {
  color: #f44036;
  border-color: #f44036;
}
.features .card:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.features .card:last-child a {
  color: var(--main-color);
  border-color: var(--main-color);
}
.features .card:first-child a::after {
  background-color: #f44036;
}
.features .card:nth-child(2) a::after {
  background-color: #009688;
}
.features .card:last-child a::after {
  background-color: var(--main-color);
}
.features .card {
  border: 1px #ddd solid;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.features .card:hover a {
  color: white;
}
/** End Features */
/** Start Testimonials */
.testi {
  padding: var(--main-padding);
  background-color: var(--section-color);
  position: relative;
}
.testi .content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.testi .content .box {
  flex-basis: 25%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border: 2px var(--main-color);
  border-style: dashed;
  position: relative;
  flex-grow: 1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.testi .content .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-color);
  position: absolute;
  right: -10px;
  top: 0;
  transform: translateY(-50%);
}
.testi .box img {
  max-width: 100%;
  border-radius: inherit;
}
.testi .box h1 {
  font-size: 18px;
  margin: 10px 0;
}
.testi .box p:first-of-type {
  color: var(--p-color);
  margin: 10px 0;
}
.testi .box p:last-of-type {
  color: var(--p-color);
  line-height: 1.6;
  margin: 10px 0;
}
.testi .stars {
  margin: 10px 0;
}
.testi .stars i {
  color: goldenrod;
}
@media (max-width: 767px) {
  .testi .content .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .testi .content .box {
    flex-basis: 40%;
  }
}
@media (min-width: 1200px) {
  .testi .content .box {
    flex-basis: 25%;
  }
}
/** End Testimonials */
/** Start Team Members  */
.team {
  padding: var(--main-padding);
  position: relative;
}
.team .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
.team img {
  max-width: 90%;
  border-radius: 10px;
  position: relative;
  z-index: 4;
  transition: filter var(--main-transition);
  flex: 1;
}
.team .flexed {
  display: flex;
  gap: 20px;
}
.team .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
  position: relative;
  z-index: 3;
}
.team .box {
  padding: 50px 25px 50px 0;
  position: relative;
  z-index: 1;
}
.team .box::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -2;
}
.team .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  right: 0px;
  top: 0;
  background-color: #e4e4e4;
  border-radius: 10px;
  z-index: -1;
  transition: width var(--main-transition);
}
.team .box:hover::before {
  width: 80%;
}
.team .box:hover h2 {
  color: rgba(0, 0, 0, 0.7);
}
.team .box h2 {
  margin: 15px 0;
  color: var(--main-color);
  padding-left: 100px;
  transition: color var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box p {
  padding-left: 100px;
}
.team .box i {
  color: var(--p-color);
  transition: color var(--main-transition);
}
.team .box .social a:nth-child(1):hover i {
  color: #4267b2;
}
.team .box .social a:nth-child(2):hover i {
  color: #1da1f2;
}
.team .box .social a:nth-child(3):hover i {
  color: #0072b1;
}
.team .box .social a:nth-child(4):hover i {
  color: #ff0000;
}
/** End Team Members  */
/** Start Services */
.services {
  padding: var(--main-padding);
  background-color: var(--section-color);
  position: relative;
}
.services .content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.services .box {
  flex-grow: 1;
  background-color: white;
  padding: 25px 0 0 0;
  counter-increment: inc;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform var(--main-transition);
}
.services .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: width var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::after {
  width: 100%;
}
@media (max-width: 767px) {
  .services .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .services .box {
    flex-basis: 40%;
  }
}
@media (min-width: 1199px) {
  .services .box {
    flex-basis: 25%;
  }
}
.services .box i {
  display: block;
  text-align: center;
  font-size: 60px;
  color: #d5d5d5;
}
.services h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px 0;
}
.services .details {
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
  position: relative;
}
.services .details::before {
  content: counter(inc);
  box-sizing: border-box;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 30px;
  font-weight: 700;
  position: absolute;
  font-size: 25px;
  color: white;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  height: 100%;
  background-color: var(--main-color);
}
.services .details::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  top: 0;
  left: 75px;
  transform: skew(-25deg);
}
.services .details a {
  text-decoration: none;
  color: var(--main-color);
}
/** End Services */
/** Start Skills */
.skills {
  padding: var(--main-padding);
  position: relative;
}
.skills .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 20px;
}
.skills h5 {
  margin: 15px 0;
  font-size: 20px;
}
.skills span {
  display: block;
  height: 35px;
  background-color: #eeeeee;
  position: relative;
}
.skills span::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    var(--main-color),
    rgb(115, 115, 255),
    rgb(0, 128, 255)
  );
}
.skills span::before {
  content: "80%";
  position: absolute;
  right: 0;
  background-color: white;
  color: var(--main-color);
  padding: 3px 6px;
  bottom: calc(100% + 15px);
  border: #ddd solid 1px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  .skills img {
    display: none;
  }
}
/** End Skills */
/** Start work */
.work {
  padding: var(--main-padding);
  background-color: var(--section-color);
  position: relative;
}
.work .content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 120px;
}
.work .content img {
  display: block;
  max-width: 100%;
}
.work .cards {
  flex-basis: 45%;
  flex-grow: 1;
}
.work .card {
  display: flex;
  align-items: center;
  padding: 30px 30px 30px 0;
  background-color: #f6f5f5;
  margin: 25px 0;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.work .card::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ededed;
  border-radius: 20px;
  left: 50%;
  transform: translatex(-50%);
  z-index: -1;
  transition: width var(--main-transition), height var(--main-transition);
}
.work .card:hover::after {
  width: 100%;
  height: 100%;
}
.work .card h2 {
  margin-bottom: 25px;
  font-size: 22px;
}
.work .card p {
  color: var(--p-color);
  line-height: 1.8;
}
.work .content .card img {
  width: 50px;
  height: 50px;
  margin: 0 30px;
}
@media (max-width: 992px) {
  .work .content {
    flex-direction: column;
    row-gap: 40px;
  }
}
@media (max-width: 767px) {
  .work .card {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px;
  }
  .work .content .card img {
    margin: 0 0 30px 0;
  }
  .work .card h2 {
    margin: 0 0 10px 0;
  }
}
/** End work */
/** Start Events */
.events {
  padding: var(--main-padding);
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.events .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.events .content > img {
  max-width: 450px;
}
.events .content .text {
  max-width: 100%;
  position: relative;
}
.events .content .date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
}
.events .time {
  border: 1px solid #d5d5d5;
  border-radius: 10px;
}
.events .time span {
  display: block;
}
.events .time span:first-child {
  color: var(--main-color);
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: 700;
}
.events .time span:last-child {
  text-align: center;
  padding: 5px;
  border-top: 1px solid #d5d5d5;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}
.events h1 {
  text-align: center;
  margin: 50px 0 25px;
}
.events p {
  text-align: center;
  color: var(--p-color);
  line-height: 1.8;
  font-size: 18px;
}
.events form {
  display: flex;
  margin: 75px auto 0;
  width: fit-content;
  max-width: 100%;
  background-color: #f6f5f5;
  padding: 35px;
  border-radius: 60px;
  position: relative;
}
.events form input[type="email"] {
  outline: none;
  border: none;
  padding: 20px;
  border-radius: 30px;
  width: 400px;
  max-width: 100%;
  flex-grow: 1;
  box-shadow: 0px 1px 0px #d5d5d5;
  color: var(--main-color);
  transition: var(--main-transition);
}
.events form input[type="submit"] {
  padding: 20px;
  margin-left: 20px;
  border: none;
  color: white;
  background-color: var(--main-color);
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color var(--main-transition);
}
.events form input[type="submit"]:hover {
  background-color: #157ed4;
}

.events form label {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  top: 53px;
  left: 125px;
  opacity: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.events form input[type="email"]:focus {
  box-shadow: 0px 5px 0px var(--main-color);
}
.events form input[type="email"]:focus::placeholder {
  color: white;
}
.events form input[type="email"]:focus + label {
  top: 21px;
  left: 60px;
  opacity: 1;
  z-index: 1;
}
@media (max-width: 767px) {
  .events form {
    flex-direction: column;
    align-items: center;
  }
  .events form input[type="submit"] {
    margin: 20px 0 0 0;
    width: 50%;
  }
  .events h1 {
    font-size: 25px;
  }
  .events .content .date {
    gap: 2px;
  }
  .events .up {
    transform: translate(95%, 100%);
  }
  .events .down {
    transform: translate(-95%, -100%);
    z-index: -1;
  }
}
@media (max-width: 991px) {
  .events .content > img {
    display: none;
  }
}
/** End Events */
/** Start Pricing */
.pricing {
  padding: var(--main-padding);
  background-color: var(--section-color);
  position: relative;
  z-index: 1;
}
.pricing .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.pricing .plan {
  background-color: white;
  flex: 1;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pricing .plan::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #ececec;
  transition: width var(--main-transition);
}
.pricing .plan::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #ececec;
  transition: width var(--main-transition);
}
.pricing .plan:hover::after,
.pricing .plan:hover::before {
  width: 100%;
}
.pricing .plan:hover .head .offer::after {
  border-color: transparent #ececec transparent transparent;
}
.pricing .plan:nth-child(2) {
  transform: translateY(-25px);
}
.pricing .plan .head {
  position: relative;
  text-align: center;
}
.pricing .plan .head .offer {
  background-color: var(--main-color);
  position: absolute;
  top: 25px;
  right: -25px;
  color: white;
  padding: 10px 25px;
  transform: rotate(90deg);
  width: fit-content;
  font-weight: 700;
}
.pricing .plan .head .offer::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: -1px;
  right: -1px;
  border: 20px solid;
  border-color: transparent white transparent transparent;
  transition: border-color var(--main-transition) 0.1s;
}
.pricing .plan .head img {
  width: 75px;
  margin-bottom: 25px;
}
.pricing .plan .head h2 {
  margin: 25px 0;
}
.pricing .plan .price {
  margin-bottom: 10px;
}
.pricing .plan .price span {
  color: var(--main-color);
  font-size: 60px;
  font-weight: 700;
}
.pricing .plan .head p {
  color: gray;
  margin-bottom: 20px;
}
.pricing .plan ul li {
  position: relative;
  padding: 20px 20px 20px 40px;
  border-top: 1px solid #d5d5d5;
}
.pricing .plan ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  position: absolute;
  left: 14px;
  color: var(--main-color);
}
.pricing .plan a {
  display: block;
  position: relative;
  width: fit-content;
  margin: 25px auto;
  color: var(--main-color);
  text-decoration: none;
  padding: 15px;
  border: var(--main-color) solid 3px;
  border-radius: 10px;
  font-weight: 700;
  z-index: 1;
  transition: color var(--main-transition);
}
.pricing .plan a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
  z-index: -1;
  background-color: var(--main-color);
  transition: width var(--main-transition), height var(--main-transition);
}
.pricing .plan a:hover {
  color: white;
}
.pricing .plan a:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 599px) {
  .pricing .plan {
    flex-basis: 100%;
  }
  .pricing .down {
    transform: translateY(0);
  }
}
@media (min-width: 601px) {
  .pricing .plan {
    flex-basis: 75%;
    flex-grow: 0;
  }
}
@media (min-width: 768px) {
  .pricing .plan {
    flex-basis: 45%;
    flex-grow: 0;
  }
}
@media (min-width: 992px) {
  .pricing .plan {
    flex: 1;
  }
}

/** End Pricing */
/** Start Video*/
.video {
  padding: var(--main-padding);
  position: relative;
}
.video .content {
  display: flex;
  border: 1px solid #d5d5d5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

}
.video .screen {
  flex: 1 0 75%;
  padding: 15px;
  background-color: #E2E2E2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video img {
  max-width: 100%;
}
.video .videos-list .head {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F4F4F4;
}
.video .videos-list .box {
  padding: 20px;
  border-top: 1px solid #d5d5d5;
  cursor: pointer;
}
.video .videos-list .box span {
  display: block;
  color: var(--p-color);
  margin-top: 10px;
}
.video .videos-list .box p {
  transition: color var(--main-transition);
}
.video .videos-list .box p:hover {
  color: var(--main-color);
}
.video .screen span { 
  display: block;
  background-color: white;
  padding: 20px;
  border-radius: 0 10px 10px 0;
  position: relative;
}
.video .screen span::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 75%;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .video .content {
    flex-direction: column;
  }
  .video .screen span {
    margin-top: 20px;
  }
}
/** End Video*/
/** Start Stats*/
.stats {
  padding: var(--main-padding);
  background-image: url(../imgs/stats.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.stats::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255,.95);
  top: 0;
  z-index: -1;
}
.stats h1 {
  text-align: center;
  margin-bottom: 50px;
}
.stats .content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.stats .box {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  padding: 25px;
  background-color: white;
  border-radius: 10px;
  transition: border-radius .5s;
  position: relative;
}
.stats .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  width: 5px;
  height: 0;
  transition: height .5s;
}
.stats .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 5px;
  height: 0;
  transition: height .5s;
}
.stats .box:hover {
  border-radius: 0;
}
.stats .box:hover span:first-of-type {
  color: black;
}
.stats .box:hover::after,
.stats .box:hover::before {
  height: 100%;
}
.stats .box i {
  font-size: 30px;
}
.stats .box span:first-of-type {
  font-size: 50px;
  margin: 15px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  transition: color var(--main-transition);
}
.stats .box span:last-of-type {
  color: var(--main-color);
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
}
@media (max-width: 767px) {
  .stats .box {
    flex: 1 0 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex: 1 0 45%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex: 1;
  }
}
/** End Stats*/
/** Start Discount*/
.dis {
  min-height: 100vh;
  display: flex;
}
.dis form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
}
.dis form .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60%;
  align-items: center;
  position: relative;
  padding: 0 15px;
}
.dis form .content input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.dis form .content input[type="text"],
.dis form .content input[type="email"],
.dis form .content input[type="tel"],
.dis form .content textarea {
  padding: 15px;
  outline: none;
  border: unset;
  border-radius: 10px;
  color: var(--main-color);
  background-color: #F9F9F9;
  transition: box-shadow var(--main-transition);
  box-shadow: 0px 1px 0px #d5d5d5;
}
.dis form .content textarea {
  width: 100%;
  height: 200px;
  resize: none;
  margin-bottom: 15px;
}
.dis label {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  top: 53px;
  left: 125px;
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.dis form .content input[type="text"] + label {
  top: 90px;
  left: 45px;
}
.dis form .content input[type="email"] + label {
  top: 160px;
  left: 45px;
}
.dis form .content input[type="tel"] + label {
  top: 225px;
  left: 45px;
}
.dis form .content textarea + label {
  top: 298px;
  left: 137px;
}
.dis form .content textarea:focus::placeholder ,
.dis form .content input:focus::placeholder {
  color: transparent;
}
.dis form .content input[type="text"]:focus,
.dis form .content input[type="email"]:focus,
.dis form .content input[type="tel"]:focus,
.dis form .content textarea:focus {
  box-shadow: 0px 5px 0px var(--main-color);
}
.dis form .content input[type="text"]:focus + label {
  opacity: 1;
  top: 65px;
  left: 15px;
  z-index: 1;
}
.dis form .content input[type="email"]:focus + label {
  opacity: 1;
  top: 135px;
  left: 15px;
  z-index: 1;
}
.dis form .content input[type="tel"]:focus + label {
  opacity: 1;
  top: 205px;
  left: 15px;
  z-index: 1;
}
.dis form .content textarea:focus + label {
  opacity: 1;
  top: 275px;
  left: 15px;
  z-index: 1;
}

.dis form .content input[type="submit"] {
  all: unset;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 10px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 25px;
  position: relative;
  transition: transform var(--main-transition), background var(--main-transition);
  margin-bottom: 15px;
}
.dis form .content input[type="submit"]:active {
  transform: translateY(5px);
}
.dis form .content input[type="submit"]:hover {
  background-color: #0072b1;
}
.dis > .content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  animation: back-change 5s infinite alternate;
}
.dis > .content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 150, 243,.95);
  z-index: -1;
}
.dis > .content .holder {
  flex-basis: 75%;
  text-align: center;
  color: white;
  padding: 0 15px;
}
.dis > .content .holder img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
  .dis > .content p {
  line-height: 1.8;
  font-size: 20px;
  max-width: 500px;
  margin: 25px auto;
}
.dis > .content h1 {
  font-size: 40px;
}
@keyframes back-change {
  0% {
    background-image: url(../imgs/discount-background1.webp);
    background-size: cover;
  }
  100% {
    background-image: url(../imgs/discount-background2.webp);
    background-size: cover;
  }
}
@media (max-width: 767px) {
  .dis form .content {
    flex-basis: 100%;
  }
}
@media (max-width: 992px) {
  .dis {
    flex-direction: column;
  }
}
@media (max-width: 599px) {
  .dis > .content h1 {
    font-size: 30px;
  }
  .dis > .content p {
    font-size: 16px;
  }
}
/** End Discount*/
/** Start Footer*/
.footer {
  padding: 100px 0 150px 0;
  background-image: linear-gradient(to right, var(--main-color), #2a2a72);
  position: relative;
}
.footer .container {
  display: flex;
  color: white;
  align-items: center;
  align-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.footer .container > * {
  flex: 1;
}
.footer .container img {
  max-width: 80px;
  border: 5px solid white;
}
.footer .gallery-2 {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.footer .add {
  padding: 15px;
  display: flex;
  gap: 15px;
}
.footer .add p {
  font-size: 18px;
}
.footer .add i {
  font-size: 25px;
}
.footer ul a {
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  color: rgb(255, 255, 255,.8);
  position: relative;
  transition: padding var(--main-transition), color var(--main-transition);
  text-align: center;
  border-bottom: 1px solid white;
}
.footer ul a:hover {
  padding-left: 20px;
  color: white
}
.footer ul a::before {
  content: "\F101";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  font-size: 20px;
  left: 0;
  margin-right: 10px;
}
.footer .social {
  align-self: flex-start;
}
.footer .social h1{
  margin: 0 0 20px 0;
  text-align: center;
  font-size:50px;
}
.footer .social .accounts {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
.footer .social i {
  font-size: 30px;
  background-color: #4da7d7;
  padding: 15px;
  color: white;
  border-radius: 20px;
  transition: color .5s, background .5s;
}
.footer .social .accounts a:first-child i{
  padding: 15px 20px;
}
.footer .social .accounts a:first-child:hover i{
  color: white;
  background-color: #4267b2;
}
.footer .social .accounts a:nth-child(2):hover i{
  color: white;
  background-color: #1da1f2;
}
.footer .social .accounts a:last-child:hover i{
  color: red;
  background-color: white;
}
.footer .social p {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
}
@media (max-width: 767px) {
  .footer .box {
    flex-basis:100% ;
  }
  .footer .add {
    flex-direction: column;
    align-items: center;
  }
  .footer .add p {
    text-align: center;
    line-height: 1.6;
  }
}
.footer .foot {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 20px;
  border-top: 1px dashed white;
}
.footer .foot i {
  animation: love 2s infinite alternate;
}
@keyframes love {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
@media (min-width: 768px) {
  .footer .box {
    flex-basis:45% ;
  }
}
@media (min-width: 1200px) {
  .footer .box {
    flex: 1;
  }
}
/** End End*/

